<!doctype html>
<html lang="ko">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CodeGroupcopy.html</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style  type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

	*{
		list-style: none;
		text-decoration: none;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
	}

	.wrapper .sidebar{
		background: rgb(5, 68, 104);
		position: fixed;
		top: 0;
		left: 0;
		width: 225px;
		height: 100%;
		padding: 20px 0;
		transition: all 0.5s ease;
	}
	.wrapper .sidebar ul li a{
	text-decoration-line: none;
    display: block;
    padding: 13px 30px;
    color: gray;
    font-size: 16px;
    position: relative;
	}

	.wrapper .sidebar ul li a .icon{
		color: #dee4ec;
		width: 30px;
		display: inline-block;
	}
	</style>
	</head>
	<body>
		<!-- start -->
		<div class="wrapper">
			<!--Top menu -->
			<div class="sidebar">
				<!--menu item-->
				<ul>
					<li>
						<a href="#" class="active">
							<span class="icon"><i class="fas fa-home"></i></span>
							<span class="item">Home</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon"><i class="fas fa-desktop"></i></span>
							<span class="item">Dashboard</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon"><i class="fas fa-user-friends"></i></span>
							<span class="item">Orders</span>
						</a>
					</li>
					<li><hr class="dropdown-divider" style="color: lightgray;"></li>
					<li>
						<a href="#">
							<span class="icon"><i class="fas fa-tachometer-alt"></i></span>
							<span class="item">Account</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end --> 
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/a33686bef4.js" crossorigin="anonymous"></script>
		<script>
			const fileInput = document.getElementById("fileUpload");
			fileInput.onchange = () => {
				const selectedFile = [...fileInput.files];
				console.log(selectedFile);
			};
			fileInput.addEventListener("change", handleFiles);

			const toastTrigger = document.getElementById('savebtn')
			const toastLiveExample = document.getElementById('liveToast')
			if (toastTrigger) {
				toastTrigger.addEventListener('click', () => {
					const toast = new bootstrap.Toast(toastLiveExample)

					toast.show()
				})
			}

			function checkSelectAll()  {
				// 전체 체크박스
				const checkboxes 
					= document.querySelectorAll('input[name="chk_box"]');
				// 선택된 체크박스
				const checked 
					= document.querySelectorAll('input[name="chk_box"]:checked');
				// select all 체크박스
				const selectAll 
					= document.querySelector('input[name="chk_all"]');
				
				if(checkboxes.length === checked.length)  {
					selectAll.checked = true;
				}else {
					selectAll.checked = false;
				}

			}
			// 하위 체크박스 전체 선택시 전체박스 체크
			function checkAll(selectAll)  {
				const checkboxes 
					= document.getElementsByName('chk_box');
				
				checkboxes.forEach((checkbox) => {
					checkbox.checked = selectAll.checked
				})
			}
			function deleteValue(){
				var ur1 = "delete";
				var valueArr = new Array();
				var list = $()
			}
			function newPage() {
				window.location.href = './memberMod.html'
			}
		</script>
	</body>
</html>






















