<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LoginDoneMain.html</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style  type="text/css">
		card bg-light {
		  height:100vh;
		  width: 100vw;
		}

		.inner-shadow {
			filter: brightness(85%);
		}
		
		div#search_box {
			position: absolute;
			top: 50%;
		}

		ul{
   			list-style:none;
		}

		.container-1{
			width: 800px;
			vertical-align: middle;
			white-space: nowrap;
			position: relative;

		}

		.container-1 input#search{
			width: 800px;
			height: 50px;
			border: none;
			font-size: 12pt;
			float: left;
			background-color: lightgrey;
			padding-left: 45px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 20px;
			text-align: center;
		}

		.container-1 .btn{
			position: absolute;
			margin-top: 2px;
			margin-left: 50px;
			height: 50px;
			z-index: 1;
			border-radius: 20px;
		}

		.info {
			cursor:pointer;
		}

		.c {
			justify-content: center;
		}

		.carousel-indicators{
			z-index: 1;
			margin-bottom: 70px;
		}

		.footerinfo {
			display: inline-block;
			font-size: 12px;
			color: rgb(126, 128, 130);
			margin-top: 20px;
			margin-bottom: 10px;
			letter-spacing: 1px;
			position: relative;
			left: 40%;
		}

		#menu {
			margin-right: 80px;
		}
	</style>
</head>
<body>
	<!-- start -->
	<form>
		<nav class="navbar" style="background-color:rgb(142, 68, 173); height: 100%;">
			<div class="container-fluid">
				<a class="navbar-brand" href="../member_Login_Done/LoginDoneMain.html">
					<img src="../img/fullLogo_w.png" alt="" width="160px" height="60px" class="d-inline-block align-text-top">
				</a>
				<div class="info pt-5">
					<a>
						<span style="color: rgb(197, 26, 26); text-shadow: 2px 2px 2px black;" class="fw-bold fs-4 pe-5" onclick="location.href='../member_Login_Done/shareHotList_logDone.html'" href="#">실시간 HOT!</span>
						<span style="color: white; text-shadow: 2px 2px black;" class="fw-bold fs-4 pe-5" onclick="location.href='../member_Login_Done/sharePot_logDone.html'">Share Pot</span>
						<span style="color: white; text-shadow: 2px 2px black;" class="fw-bold fs-4" onclick="location.href='../member_Login_Done/shareContent_logDone.html'">Share Now</span>
					</a>
				</div>
				<div id="menu">
					<ul class="navbar-nav flex-row ms-md-auto me-4">
						<li class="nav-item col-4"></li>
						<li class="nav-item col-4">
							<a class="nav-link py-2 px-0 px-lg-2" href="../member_Login_Done/userInfo.html" style="color: rgb(193, 232, 100); cursor: pointer;">
								<i class="fa-solid fa-user fa-lg"></i>
							</a>
						</li>
						<li class="">
							<a class="nav-link py-2 px-0 px-lg-2" href="#" style="color: rgb(193, 232, 100); cursor: pointer;">
								<i class="fa-solid fa-star fa-lg"  onclick="location.href='../member_Login_Done/shareLike_List.html'"></i>
							</a>
						</li>
					</ul>
					<span style="color: white; text-shadow: 2px 2px black; float: right;" class="">Welcome to SHARE!</span>
				</div>	
			</div>
	  	</nav>
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			</div>
			<div id="bg-img" class="carousel slide container-fluid gx-0" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="../img/1g.jpg" class="d-block w-100" alt="..." style="height: 880px;">
						<ul class="imtext position-absolute fw-bold" style="z-index: 1; color:white; font-size: 80px; width: 800px; top: 150px; left: 20px;">
							<li class="pb-3">
								<a style="font-size: 80px">1인배달,</a>
							</li>
							<li class="pb-3">
								<a style="font-size: 80px">이젠 망설이지 말고</a>
							</li>
							<li>
								<a style="color: rgb(142, 68, 173); text-shadow: 6px 2px 2px white; font-size: 80px;">SHARE</a>하자!
							</li>
						</ul>
					</div>
					<div class="carousel-item">
						<img src="../img/2g.jpg" class="d-block w-100 inner-shadow" alt="..." style="height: 880px;">
						<div class="row">
							<ul class="imtext position-absolute fw-bold" style="z-index: 1; color:white; font-size: 80px; width: 800px; top: 90px; left: 20px;">
								<li class="col-5 offset-2">
									<a style="font-size: 100px; color: white; text-shadow: 6px 2px 2px rgba(241, 196, 15);">
										Share
									</a>
								</li>
								<li class="col-5 offset-5">
									<a style="font-size: 130px; color: white; text-shadow: 6px 2px 2px rgba(241, 196, 15);">
										Together
									</a>
								</li>
								<li class="col-1 offset-11">
									<a style="font-size: 150px; color: white; text-shadow: 6px 2px 2px rgba(241, 196, 15);"> 
										Now
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c navbar navbar-expand-lg">
						<div class="box">
							<div class="container-1">
								<div class="dropdown">
									<button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
										종류
									</button>
									<ul class="dropdown-menu mt-5">
										<li><a class="dropdown-item" href="#">피자</a></li>
										<li><a class="dropdown-item" href="#">치킨</a></li>
										<li><a class="dropdown-item" href="#">보쌈/족발</a></li>
									</ul>
								</div>
								<input class="search form-control" type="search" id="search" placeholder="검색어를 입력해주세요." />
								<button class="btn btn-outline-success text-white" type="submit">Search</button>
							</div>
						</div>
					</div>
				<div>
			</div>
		</div>
		<div class="footerinfo">
			<a>회사소개</a>
			<span>|</span>
			<a>이용약관</a>
			<span>|</span>
			<a>공지사항</a>
			<span>|</span>
			<a>개인정보처리방침</a>
			<span>|</span>
			<a>이메일무단수집거부</a>
			<span>|</span>
			<a>© SHARE</a>
			<span>|</span>
		</div>
	</form>
	
	<!-- end --> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/a33686bef4.js" crossorigin="anonymous"></script>
</body>
</html>